{
  "name": "puzzle-game",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack serve",
    "build": "NODE_ENV=production webpack --mode production",
    "preview": "serve dist -s",
    "test": "vitest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "@types/webpack": "^5.28.5",
    "@vitest/ui": "^4.0.18",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-security": "^3.0.1",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^28.1.0",
    "serve": "^14.2.5",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "jotai": "^2.12.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0",
    "styled-components": "^6.1.16",
    "tone": "^15.1.22"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
